VeterinarniKlinika/View/AppointmentView.xaml

<Window x:Class="VeterinarniKlinika.View.AppointmentView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VeterinarniKlinika.View"
        mc:Ignorable="d"
        Title="AppointmentView" Height="600" MinWidth="800" Width="800"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>


        <GroupBox Grid.Row="0" Header="Appointment Details" Margin="10,10,475,10" FontWeight="Bold" Background="#F3F3F3">
            <StackPanel HorizontalAlignment="Center" Width="280">
                <Label Content="Veterinarian ID" Padding="2"/>
                <TextBox Text="{Binding VeterinarianID, UpdateSourceTrigger=PropertyChanged}" Margin="5,0" Background="#FFF"/>
                <Label Content="Animal ID" Padding="2"/>
                <TextBox Text="{Binding AnimalID, UpdateSourceTrigger=PropertyChanged}" Margin="5,0" Background="#FFF"/>
                <Label Content="Appointment Date" Padding="2"/>
                <DatePicker SelectedDate="{Binding BirthDate, UpdateSourceTrigger=PropertyChanged}" Margin="5,0">
                    <DatePicker.Resources>
                        <Style TargetType="{x:Type DatePickerTextBox}">
                            <Setter Property="Control.Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <TextBox Text="{Binding Path=SelectedDate, StringFormat={}{0:yyyy/MM/dd}, RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}" />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DatePicker.Resources>
                </DatePicker>
                <Label Content="Service Type" Padding="2"/>
                <TextBox Text="{Binding ServiceType, UpdateSourceTrigger=PropertyChanged}" Margin="5,0" Background="#FFF"/>
                <Label Content="Comments" Padding="2"/>
                <TextBox Text="{Binding Comments, UpdateSourceTrigger=PropertyChanged}" Margin="5,0" Background="#FFF"/>
                <Label Content="Status (1 - Confirmed, 0 - Completed)" Padding="2"/>
                <TextBox Text="{Binding Status, UpdateSourceTrigger=PropertyChanged}" Margin="5,0" Background="#FFF"/>
                <Button Content="Save Appointment" Command="{Binding CreateAppointmentCommand}" Margin="5,10,5,5" Background="#4CAF50" Foreground="White" FontWeight="Bold" Width="150"/>
            </StackPanel>
        </GroupBox>


        <GroupBox Header="Search for all patient appointments" Margin="330,10,10,248" FontWeight="Bold" Background="#F3F3F3">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="237,0,0,0">
                <Label Content="Animal ID:" Padding="2"/>

                <TextBox Text="{Binding SearchAnimalID, UpdateSourceTrigger=PropertyChanged}" Width="50" Margin="5,0" Background="#FFF"/>

                <Button Content="Search" Command="{Binding SearchByAnimalIDCommand}" Background="#4CAF50" Foreground="White" FontWeight="Bold" Width="70" Height="20"/>
            </StackPanel>
        </GroupBox>


        <ListView ItemsSource="{Binding Appointments}" SelectedItem="{Binding SelectedAppointment}" Background="#F3F3F3" MaxWidth="800" FontSize="9" FontWeight="Bold" SelectionChanged="ListView_SelectionChanged" Margin="10,311,10,0" Grid.RowSpan="3">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding AppointmentID}" Width="50" />
                    <GridViewColumn Header="Veterinarian ID" DisplayMemberBinding="{Binding VeterinarianID}" Width="100" />
                    <GridViewColumn Header="Animal ID" DisplayMemberBinding="{Binding AnimalID}" Width="80" />
                    <GridViewColumn Header="Appointment Date" DisplayMemberBinding="{Binding AppointmentDate, StringFormat=yyyy-MM-dd}" Width="120" />
                    <GridViewColumn Header="Service Type" DisplayMemberBinding="{Binding ServiceType}" Width="100" />
                    <GridViewColumn Header="Comments" DisplayMemberBinding="{Binding Comments}" Width="150" />
                    <GridViewColumn Header="Status" DisplayMemberBinding="{Binding Status}" Width="80">
                        <GridViewColumn.HeaderContainerStyle>
                            <Style TargetType="{x:Type GridViewColumnHeader}">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            </Style>
                        </GridViewColumn.HeaderContainerStyle>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>


        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
            <Button Content="Edit" Command="{Binding UpdateAppointmentCommand}" Margin="0,0,10,0" Background="#4CAF50" Foreground="White" FontWeight="Bold" Width="80"/>
            <Button Content="Delete" Command="{Binding DeleteAppointmentCommand}" Background="#F44336" Foreground="White" FontWeight="Bold" Width="80"/>
        </StackPanel>
    </Grid>
</Window>
