VeterinarniKlinika/View/PacientRegisterView.xaml

<Window x:Class="VeterinarniKlinika.View.PacientRegisterView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VeterinarniKlinika.View"
        mc:Ignorable="d"
        Title="PacientRegisterView" Height="600" Width="850"
        ResizeMode="NoResize">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        
        <GroupBox Grid.Row="0" Header="Pet Registration" Margin="33,-4,454,24" FontWeight="Bold" Background="#F3F3F3" Height="220">
            <StackPanel HorizontalAlignment="Center" Width="300">
                <Label Content="Name" Padding="2"/>
                <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Margin="5,0" Background="#FFF"/>
                <Label Content="Species" Padding="2"/>
                <TextBox Text="{Binding Species, UpdateSourceTrigger=PropertyChanged}" Margin="5,0" Background="#FFF"/>
                <Label Content="Breed" Padding="2"/>
                <TextBox Text="{Binding Breed, UpdateSourceTrigger=PropertyChanged}" Margin="5,0" Background="#FFF"/>
                <Label Content="Date of Birth" Padding="2"/>
                <DatePicker SelectedDate="{Binding DateOfBirth, UpdateSourceTrigger=PropertyChanged}" Margin="5,0"/>
                <Button Content="Register Pet" Command="{Binding CreateAnimalCommand}" Margin="5,10,5,5" Background="#4CAF50" Foreground="White" FontWeight="Bold" Width="120"/>
            </StackPanel>
        </GroupBox>

        
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <ListView ItemsSource="{Binding Animals}" SelectedItem="{Binding SelectedAnimal}" Margin="10,0,0,20" Background="#F3F3F3" HorizontalAlignment="Left" Width="756">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Animal ID" DisplayMemberBinding="{Binding AnimalID}" Width="120"/>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="150"/>
                        <GridViewColumn Header="Species" DisplayMemberBinding="{Binding Species}" Width="150"/>
                        <GridViewColumn Header="Breed" DisplayMemberBinding="{Binding Breed}" Width="150"/>
                        
                        <GridViewColumn Header="Date of Birth" Width="180">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding DateOfBirth, StringFormat=\{0:d\}}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </ScrollViewer>

      
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
            <Button Content="Edit" Command="{Binding UpdateAnimalCommand}" Margin="0,0,10,0" Background="#4CAF50" Foreground="White" FontWeight="Bold" Width="80"/>
            <Button Content="Delete" Command="{Binding DeleteAnimalCommand}" Background="#F44336" Foreground="White" FontWeight="Bold" Width="80"/>
        </StackPanel>

       
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10">
            <Label Content="Search for a pet by its date of birth:" Padding="2"/>
            <DatePicker SelectedDate="{Binding SearchDateOfBirth, UpdateSourceTrigger=PropertyChanged}" Margin="5,0" Width="150"/>
            <Button Content="Search" Command="{Binding SearchByDateOfBirthCommand}" Background="#4CAF50" Foreground="White" FontWeight="Bold" Margin="5,0" Width="55"/>
        </StackPanel>
    </Grid>
</Window>
