VeterinarniKlinika/View/VeterinarianRegisterView.xaml

<Window x:Class="VeterinarniKlinika.View.VeterinarianRegisterView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VeterinarniKlinika.View"
        mc:Ignorable="d"
        Title="Veterinarian Register View" Height="656" Width="961" ResizeMode="NoResize">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

       
        <GroupBox Grid.Row="0" Header="Veterinarian Registration" Margin="33,-4,454,10" FontWeight="Bold" Background="#F3F3F3">
            <StackPanel HorizontalAlignment="Center" Width="300">
                <Label Content="First Name" Padding="2"/>
                <TextBox Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}" Margin="5,0" Background="#FFF"/>
                <Label Content="Last Name" Padding="2"/>
                <TextBox Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}" Margin="5,0" Background="#FFF"/>
                <Label Content="Specialization" Padding="2"/>
                <TextBox Text="{Binding Specialization, UpdateSourceTrigger=PropertyChanged}" Margin="5,0" Background="#FFF"/>
                <Label Content="Phone Number" Padding="2"/>
                <TextBox Text="{Binding PhoneNumber, UpdateSourceTrigger=PropertyChanged}" Margin="5,0" Background="#FFF"/>
                <Label Content="Birth Date" Padding="2"/>
                <DatePicker SelectedDate="{Binding BirthDate, UpdateSourceTrigger=PropertyChanged}" Margin="5,0"/>
                <Label Content="Address" Padding="2"/>
                <TextBox Text="{Binding Address, UpdateSourceTrigger=PropertyChanged}" Margin="5,0" Background="#FFF"/>
                <Button Content="Register Veterinarian" Command="{Binding CreateVeterinarianCommand}" Margin="5,10,5,5" Background="#4CAF50" Foreground="White" FontWeight="Bold" Width="150"/>
            </StackPanel>
        </GroupBox>

       
        <StackPanel Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10">
            <Label Content="Search Veterinarians by Phone Number:" Padding="2"/>
            <TextBox Text="{Binding SearchPhoneNumber, UpdateSourceTrigger=PropertyChanged}" Width="150" Margin="5,0" Background="#FFF"/>
            <Button Content="Search" Command="{Binding SearchVeterinariansByPhoneNumberCommand}" Background="#4CAF50" Foreground="White" FontWeight="Bold" Margin="5,0" Width="55"/>
        </StackPanel>

        
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <ListView ItemsSource="{Binding Veterinarians}" SelectedItem="{Binding SelectedVeterinarian}" Margin="10,0,0,20" Background="#F3F3F3" Width="806">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ID" DisplayMemberBinding="{Binding VeterinarianID}" Width="50"/>
                        <GridViewColumn Header="First Name" DisplayMemberBinding="{Binding FirstName}" Width="120"/>
                        <GridViewColumn Header="Last Name" DisplayMemberBinding="{Binding LastName}" Width="120"/>
                        <GridViewColumn Header="Specialization" DisplayMemberBinding="{Binding Specialization}" Width="150"/>
                        <GridViewColumn Header="Phone Number" DisplayMemberBinding="{Binding PhoneNumber}" Width="100"/>
                        <GridViewColumn Header="Birth Date" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding BirthDate, StringFormat='{}{0:dd/MM/yyyy}'}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Address" DisplayMemberBinding="{Binding Address}" Width="200"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </ScrollViewer>

        
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
            <Button Content="Edit" Command="{Binding UpdateVeterinarianCommand}" Margin="0,0,10,0" Background="#4CAF50" Foreground="White" FontWeight="Bold" Width="80"/>
            <Button Content="Delete" Command="{Binding DeleteVeterinarianCommand}" Background="#F44336" Foreground="White" FontWeight="Bold" Width="80"/>
        </StackPanel>
    </Grid>
</Window>
